<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_start_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/fragment_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/fragment_start_button_start_new_inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_fragment_start_new_inventory"
        app:layout_constraintBottom_toTopOf="@+id/fragment_start_guideline"
        app:layout_constraintStart_toStartOf="@id/fragment_start_root_layout"
        app:layout_constraintEnd_toEndOf="@id/fragment_start_root_layout" />

    <Button
        android:id="@+id/fragment_start_button_view_inventory_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_fragment_start_view_inventory_history"
        app:layout_constraintTop_toBottomOf="@id/fragment_start_guideline"
        app:layout_constraintStart_toStartOf="@id/fragment_start_root_layout"
        app:layout_constraintEnd_toEndOf="@id/fragment_start_root_layout" />

</android.support.constraint.ConstraintLayout>