# OpzInventoryAndroid-1

./: .travis.yml  NOTICE  README.md  Test.xls  Test.xlsb  Test.xlsm  Test.xlsx  build.gradle  inventory_ckom.csv  inventory_ckom.xls  inventory_ckom_nma.xls  inventory_cvo.xls  inventory_cvo.xlsx  inventory_cvo_shortened.xls  test.doc  test.docx
Inventory/: build.gradle
Inventory/src/androidTest/java/com/opz/oasu/inventory/: ExampleInstrumentedTest.java
Inventory/src/main/: AndroidManifest.xml
Inventory/src/main/java/com/opz/oasu/inventory/: IntentRequestCodes.java  InventoryApp.java  InventoryAppComponent.java  InventoryAppModule.java
Inventory/src/main/java/com/opz/oasu/inventory/db/: BigDecimalConverter.java  BooleanConverter.java  DateConverter.java  Db.java
Inventory/src/main/java/com/opz/oasu/inventory/di/: ActivityScope.java  ChildFragment.java  FragmentScope.java
Inventory/src/main/java/com/opz/oasu/inventory/model/dao/: NomenclatureDao.java  ResponsiblePersonDao.java
Inventory/src/main/java/com/opz/oasu/inventory/model/entity/: Nomenclature.java  ResponsiblePerson.java
Inventory/src/main/java/com/opz/oasu/inventory/navigation/: Navigator.java
Inventory/src/main/java/com/opz/oasu/inventory/service/: CommonSvc.java  DbSvc.java  ParsedRowStruct.java  WbSvc.java
Inventory/src/main/java/com/opz/oasu/inventory/ui/: MainActivity.java  MainActivityModule.java
Inventory/src/main/java/com/opz/oasu/inventory/ui/common/: BaseActivity.java  BaseActivityModule.java
Inventory/src/main/java/com/opz/oasu/inventory/ui/common/view/: MVPView.java
Inventory/src/main/java/com/opz/oasu/inventory/ui/common/view/fragment/: BaseChildFragmentModule.java  BaseFragment.java  BaseFragmentModule.java  BaseViewFragment.java
Inventory/src/main/java/com/opz/oasu/inventory/ui/common/view/fragment/presenter/: BasePresenter.java  Presenter.java
Inventory/src/main/java/com/opz/oasu/inventory/ui/details/fragment/presenter/: DetailsPresenter.java  DetailsPresenterImpl.java  DetailsPresenterModule.java
Inventory/src/main/java/com/opz/oasu/inventory/ui/details/fragment/view/: DetailsFragment.java  DetailsFragmentActionListener.java  DetailsFragmentModule.java  DetailsView.java
Inventory/src/main/java/com/opz/oasu/inventory/ui/main/: MainActivity.java  MainActivityModule.java
Inventory/src/main/java/com/opz/oasu/inventory/ui/main/fragment/presenter/: MainPresenter.java  MainPresenterImpl.java  MainPresenterModule.java
Inventory/src/main/java/com/opz/oasu/inventory/ui/main/fragment/view/: MainFragment.java  MainFragmentModule.java  MainView.java
Inventory/src/main/java/com/opz/oasu/inventory/ui/settings/: SettingsActivity.java  SettingsActivityModule.java
Inventory/src/main/java/com/opz/oasu/inventory/ui/settings/fragment/presenter/: SettingsPresenter.java  SettingsPresenterImpl.java  SettingsPresenterModule.java
Inventory/src/main/java/com/opz/oasu/inventory/ui/settings/fragment/view/: SettingsFragment.java  SettingsFragmentModule.java  SettingsView.java
Inventory/src/main/java/com/opz/oasu/inventory/ui/start/: StartActivity.java  StartActivityModule.java
Inventory/src/main/java/com/opz/oasu/inventory/ui/start/fragment/presenter/: StartPresenter.java  StartPresenterImpl.java  StartPresenterModule.java
Inventory/src/main/java/com/opz/oasu/inventory/ui/start/fragment/view/: StartFragment.java  StartFragmentActionListener.java  StartFragmentModule.java  StartView.java
Inventory/src/main/res/layout/: activity_common.xml  fragment_details.xml  fragment_main.xml  fragment_start.xml  fragment_start_reworked.xml  fragment_workbook_controls.xml
Inventory/src/main/res/layout-land/: activity_fullscreen.xml  fragment_details.xml  fragment_main.xml  fragment_workbook_controls.xml
Inventory/src/main/res/menu/: main.xml
Inventory/src/main/res/values/: array.xml  strings.xml
Inventory/src/main/res/values-ru/: strings.xml
Inventory/src/main/res/values-uk/: strings.xml
Inventory/src/main/res/xml/: preferences.xml
Inventory/src/test/java/com/opz/oasu/inventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
