<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_details_root_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/fragment_details_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_details_content_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment_details_guideline"
        app:layout_constraintStart_toStartOf="@id/fragment_details_root_layout"
        android:background="@android:color/background_dark">

        <ScrollView
            android:id="@+id/fragment_details_content_header_cells_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:id="@+id/fragment_details_content_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </TableLayout>
            </HorizontalScrollView>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_details_controls_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/fragment_details_guideline"
        app:layout_constraintEnd_toEndOf="@id/fragment_details_root_layout" />

</android.support.constraint.ConstraintLayout>