<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/pref_key_current_inventory_db"
        android:title="@string/pref_title_current_inventory_db" />

    <MultiSelectListPreference
        android:key="@string/pref_key_table_columns"
        android:title="@string/pref_title_table_columns"
        android:entries="@array/pref_content_column_headers"
        android:entryValues="@array/pref_content_column_headers_values"
        android:defaultValue="@array/pref_default_content_column_headers" />

</PreferenceScreen>